db.conn.user=ftpdbuser
db.conn.pwd=ftpdbuser
db.conn.driver=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://localhost:4306/ftpdb

ftp.conn.user=kirannk
ftp.conn.pwd=123456
ftp.conn.host=10.187.255.66
ftp.conn.path=~kirannk/
ftp.conn.port=22

yuploader.app.title=Yuploader - Vasanth Video Vision

help.header=Contact below for any Issues/ Support
help.website=http://www.vasanthvideovision.in
help.mobile=+91-9900034758