#db.conn.user=ftpdbuser
#db.conn.pwd=ftpDb!@#$
#db.conn.driver=com.mysql.jdbc.Driver
#db.conn.url=jdbc:mysql://vasanthvideovision.in:3306/ftpdb
#
#ftp.conn.user=ftpuser@vasanthvideovision.in
#ftp.conn.pwd=ftp!@#$%
#ftp.conn.host=ftp.vasanthvideovision.in
#ftp.conn.path=
#ftp.conn.port=21

db.conn.user=ftpdbuser
db.conn.pwd=ftpdbuser
db.conn.driver=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://127.0.0.1:3306/ftpdb

ftp.conn.user=kirannk
ftp.conn.pwd=nk1010
ftp.conn.host=localhost
ftp.conn.path=/Users/kirannk/ftptest
ftp.conn.port=21

yuploader.app.title=Yuploader - Vasanth Video Vision

help.header=Contact below for any Issues/ Support
help.website=http://www.vasanthvideovision.in
help.mobile=+91-9900034758