db.conn.user=vvvdbftp
db.conn.pwd=Vvv@12345
db.conn.driver=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://182.50.133.26:3306/vvvdbftp

ftp.conn.user=vvvpl
ftp.conn.pwd=Lab@9590155123
ftp.conn.host=166.62.4.1