ftp.bufferSize=10000000
ftp.clientMode=0
ftp.fileType=2
ftp.conn.timeout=900000

db.conn.user=ftpdbuser
db.conn.pwd=ftpDb!@#$
db.conn.driver=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://vasanthvideovision.in:3306/ftpdb

yuploader.app.title=Yuploader - Vasanth Video Vision

logo.path=/images/vvv.png

help.header=Contact below for any Issues/ Support
help.site=http://www.vasanthvideovision.in
help.mobile=+91-9900034758

app.versionTag=yuploader version: 
app.version=0.5
developer.email=kiran.nk@yuown.com
