db.conn.user=ftpdb
db.conn.pwd=ftpdb
db.conn.driver=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://localhost:4306/ftpdb

ftp.conn.user=kirannk
ftp.conn.pwd=Savvis@123456
ftp.conn.host=10.187.255.66

yuploader.app.title=Yuploader - Vasanth Video Vision