ftp.conn.user=ftpuser@vasanthvideovision.in
ftp.conn.pass=ftp!@#$%
ftp.conn.host=ftp.vasanthvideovision.in
ftp.conn.basepath=uploadedFiles
ftp.conn.port=21
ftp.bufferSize=10000000
ftp.clientMode=0
ftp.fileType=2


db.conn.user=ftpdbuser
db.conn.pwd=ftpDb!@#$
db.conn.driver=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://vasanthvideovision.in:3306/ftpdb

yuploader.app.title=Yuploader - Vasanth Video Vision

help.header=Contact below for any Issues/ Support
help.site=http://www.vasanthvideovision.in
help.mobile=+91-9900034758

app.version=yuploader version: 1.0
developer.email=kiran.nk@yuown.com